
# configuration file for objects_detection 

# objects_detection should be called as
# OMP_NUM_THREADS=7 ./objects_detection -c cvpr2012_inria_pedestrians.config.ini


#save_detections = true
ssave_detections = false

# border added the input images from the process_folder, in pixels
additional_border = 8

# indicate here the folder with images to process (video_input will be omitted)
process_folder = ../../../data/sample_test_images/KITTI/fold2_test


[objects_detector]

#method = gpu_channels 
method = gpu_very_fast

model = ../../../src/applications/boosted_learning/kitti_fold/fold2/2015_10_25_car_kitti_fold2_final.proto.bin

#score_threshold = 0 # default threshold
# at 80 we reach the 1 FPPI limit (best for FPDW comparisons)
#score_threshold = 80
#best result on normalized multiscale model
#scale 1 score_threshold = 0.19
score_threshold = 0.29
#best score threshold so far is 0.01

ignore_soft_cascade = false

non_maximal_suppression_method = greedy


# 5*128 == 640
# 8.15*128 = 800*1.3
# min_scale = 0.6094 # 128*0.6094 = 1.3*60px, the smallest INRIA test annotation height
# 10% quantile 139px, median 279px, 90% quantile 456px
# INRIA test annotations are from height 60px to 800px (from width 23px to 290px and ratio height/width from 1.3 to 5.6) 
# the annotations tight around the real pedestrians which means that the max bounding should be bigger (detection bouding box is 128, but the pedestrians are 96 px)

#min_scale = 0.6094 # true min_scale
#this was the minscale for the cvpr submission
#min_scale = 0.75 # using this min_scale and score_threshold 0, provides the best results we had. Used in CVPR2012 submission.
#best minscale so far
#min_scale = 0.79
min_scale = 0.2

#max_scale = 8.15 # true max scale
# just for testing using a 10% larger scale 
#max_scale = 9
# just for testing using a 5% larger scale 
#max_scale = 8.6 
max_scale = 1.1

#num_scales = 55
num_scales = 24
# 8.15 to 0.6094 at 1.2 requires 15 scales
# 8.15 to 0.6094 at 1.05 requires 53 scales


# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 0.00001 
y_stride = 0.00001 




[video_input]
source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
#aasaleh left_filename_mask  = ../../../data/sample_test_images/bahnhof/image_%08i_0.png
#aasaleh right_filename_mask = ../../../data/sample_test_images/bahnhof/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 100

camera_height = 0.98
camera_roll = 0
#camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05


[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false



